"Syntax highlighting CSS
hi cssBraces guifg=Yellow gui=none
hi cssPseudoClassId guifg=#61afef gui=none

"Syntax highlighting JavaScript
hi Statement guifg=#c678dd gui=none
hi Special guifg=#61afef gui=none
hi function guifg=#e5c07b gui=none
hi Type guifg=#d19a66 gui=none

hi jsModuleKeyword guifg=#e06c75 gui=none
hi jsDestructuringBlock guifg=#e5c07b gui=none
hi jsOperator  guifg=#61afef gui=none
hi jsVariableDef guifg=#61afef gui=none
hi jsDestructuringPropertyValue guifg=#e5c07b gui=none
hi jsObjectProp guifg=#e5c07b gui=none


